.search-container {
  margin-left: 20px;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.example-viewport {
  height: calc(100vh - 100px);
  width: 100vw;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.empty-state {
  align-items: center;
}

.example-item {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card .images {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.card .title {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card {
    width: 200px;
    height: auto;
  }

  .card .images {
    height: 70%;
  }
}
