.container {
  width: 100%;
}
.button-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  .user {
    font-size: 22px;
    font-weight: 600;
  }
}
.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.user-card {
  margin: 0;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.user-card:hover {
  transform: scale(1.05);
}

.card-header {
  background-color: #00796b;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 12px;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

mat-card-content {
  padding: 15px;
  background-color: #f9f9f9;
}

mat-card-content p {
  margin: 8px 0;
  font-size: 1rem;
}

mat-card-content strong {
  color: #00796b;
}

span.active {
  color: green;
  font-weight: bold;
}

span.inactive {
  color: red;
  font-weight: bold;
}

.nodata {
  text-align: center;
  p {
    font-weight: 600;
    font-size: 18px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.5s ease-in-out;
}
